<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>burgerking</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <section class="page-1">
    <span class="image-1">
      <img src="/assets/image-1.png" alt="image1" />
    </span>
    <div class="scooter-part">
      <span class="image-2">
        <img src="/assets/scooter.png" alt="scoter-image" />

        <img src="/assets/express-dilevary.png" alt="express-dielvery">
        <br><br><br>
        <div class="below-scooter">
          <img src="/assets/below-scoter.png" alt="below-scooter">
        </div>
    </div>
    </span>


    <span class="food-logo">
      <img src="/assets/food-combined.png" alt="">
    </span>


    <div class="brand-content">
      <span class="tagline-1">
        <img src="/assets/image-2.png" alt="line1">
      </span>
      <span class="tagline-2">
        <img src="/assets/image-3.png" alt="line2">
      </span>
      <span class="tagline-3">
        <img src="/assets/image-4.png" alt="line3">
      </span>

    </div>
  </section>

  <section class="page-2">
    <div class="second-page">
      <div class="left-portion">
        <span class="image-1">

          <h3 class="image-1-text">
            TRY IT TODAY <br> MOST POPULAR BURGER
          </h3>
        </span>
      </div>
      <span class="second-row">

        <span class="image-2">

          <h3 class="image-2-text">
            TRY IT TODAY <br> MOST POPULAR BURGER
          </h3>

          <h3 class="image-3-text">
            TRY IT TODAY <br>FRESH AND CHILL
          </h3>
        </span>
    </div>
    <div class="page-2-button">
      <button class="second-page-button">ALWAYS TASTY BURGER</button>
    </div>
    <span class="last-heading">
      <h3>CHHOSE & ENJOY</h3><br>
      <p class="paragraph"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. At dicta, qui ducimus rem
        quibusdam laudantium. Numquam natus nobis odit pariatur incidunt ab illum nihil iure, facilis ipsa eius
        perspiciatis as.</p>





  </section>
  <section class="page-3">
    <div class="page-3-1">
      <span class="image-1-page-3">
        <span class="image-1-1">
          <img src="/assets/page-3-side-image.png" alt="">
        </span>

        <h3 class="heading-under-image">lorem korem moren</h3>
        <p class="paragraph-under-image">Lorem ipsum Lorem ipschitecto, facere laudantium neque unde impedit nihil
          quaerat! dolor sit amet consshhdhhdyehhsjaiwkajsectetur adipisicing elit. Rem </p>
        <button class="button-below">ORDER NOW</button>
      </span>
      <span class="image-1-page-3">
        <div class="image-1-2">
          <img src="/assets/page-3-middle-image.png" alt="">

        </div>

        <h3 class="heading-under-image">lorem korem moren</h3>
        <p class="paragraph-under-image">Lorem ipsum dolor sit amet conshshhshdyyehsikjar adipisicing elit. Rem </p>
        <button class="button-below">ORDER NOW</button>
      </span>
      <span class="image-1-page-3">
        <span class="image-1-3">
          <img src="/assets/page-3-side-image.png" alt="">
        </span>

        <h3 class="heading-under-image">lorem korem moren</h3>
        <p class="paragraph-under-image">Lorem ipsum Lorem ipschitecto, facere laudantium neque unde impedit nihil
          quaerat! dolor sit amet consshhdhhdyehhsjaiwkajsectetur adipisicing elit. Rem </p>
        <button class="button-below">ORDER NOW</button>
      </span>
    </div>


  </section>

  <!-- <div class="butons-for-burger">
    <span class="buttons-below-burger">
   <span>
     <button>ORDER NOW</button>
   </span>
   <span>
     <button>ORDER NOW</button>
   </span>
   <span>
     <button>ORDER NOW</button>
   </span>
    </span>
   </div> -->
  <section class="page-4">
    <div class="main-base">
      <span class="content">
        <div>
          <h5 class="small-heading">
            DISCOVER
          </h5>
          <h2 class="big-heading">
            UPCOMING EVENTS
          </h2>
          <p class="paragraph-for-contnet">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut tempore modi,
            quas est repellendus non tempora tenetur corporis sunt fugit exercitationem ut sint neque consectetur dicta
            accusamus consequatur ab quam?</p>
        </div>
      </span>
      <span class="content">
        <div class="content-image">
          <img src="/assets/page-4-image-1.png" alt="">
        </div>
      </span>


    </div>
  </section>
  
  <section class="page-5">
    <div class="full-page">
      <div class="image-burger">
        <img src="/assets/burger.png" alt="image-of-burger">
      </div>
      <div class="blood-bottle">
        <img src="/assets/page-5-image-2.png" alt="red-bottle">
            </div>
      
      <div class="reservation">
        <h4>RESERVATION</h4>
        <div class="book">
        <h2>BOOK YOUR TABLE</h2>
      </div>
      </div>
    </div>

    <div class="table-data">
      
    <div class="plate-and-fries">
      <img src="/assets/page-5-image-3.png" alt="plate with fries">
          </div>

          

      <table>
        <tr>
          <td><input type="text" placeholder="TEXT" id="Text"></td>
          <td><input type="text" placeholder="TEXT" id="Text"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td><input type="text" placeholder="TEXT" id="Text"></td>
          <td><input type="text" placeholder="TEXT" id="Text"></td>
        </tr>
      </table>
      <table>
        <tr>
          <td><input type="text" placeholder="TEXT" id="Text"></td>
          <td><button class="last-button-page-5">PLACR ORDER</button></td>
        </tr>
      </table>
    </div>
    
  </section>
  
  <section class="page-6">
    <div class="last-page">
      <div class="image-logo">
        <img src="/assets/last logo.png">
      </div>
      <div class="last-logo-content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat assumenda aut, dolores at quisquam ipsa? Tempore, cum! Inventore aperiam omnis, nesciunt iste vitae, architecto qui repellendus dignissimos officiis quas quod.</p>
        
      </div>
      <div class="right-footer-part">
        <p>MAIN ROAD BUILDING NAME COUNTRY</p>
        <p>Info@company name</p>
      </div>

      <div class="last-line">
        <div class="company-name">
        <p>COMPANY NAME 2020 ALL RIGHTS RESERVED</p>
      </div>
      <div class="social-links">
        <img src="/assets/page-6-social-links.png" alt="media">
      </div>

      </div>
    </div>
  </section>

</body>

</html>